﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{33742E5B-F820-4F78-AA92-5F75AE2B6AD0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataClass</RootNamespace>
    <AssemblyName>DataClass</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ext.Net">
      <HintPath>..\CPM\bin\Ext.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ext.Net.Utilities">
      <HintPath>..\CPM\bin\Ext.Net.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Infragistics4.WebUI.Documents.Core.v14.2, Version=14.2.20142.1028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Infragistics4.WebUI.14.2\Infragistics4.WebUI.Documents.Core.v14.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Infragistics4.WebUI.Documents.Excel.v14.2, Version=14.2.20142.1028, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Infragistics4.WebUI.14.2\Infragistics4.WebUI.Documents.Excel.v14.2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CPM\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="clsAllocationDriversByField.cs" />
    <Compile Include="clsAllocationDriversData.cs" />
    <Compile Include="clsAllocationListDriver.cs" />
    <Compile Include="clsCostStructureAssumptions.cs" />
    <Compile Include="clsCostType.cs" />
    <Compile Include="clsDriverGroups.cs" />
    <Compile Include="clsEconomicDriver.cs" />
    <Compile Include="clsEconomicDriverData.cs" />
    <Compile Include="clsFileZiffTechnicalAnalysis.cs" />
    <Compile Include="clsKeyPerformanceIndicatorsTargetsData.cs" />
    <Compile Include="clsLanguages.cs" />
    <Compile Include="clsLabelsLanguages.cs" />
    <Compile Include="clsOperationsCostProjection.cs" />
    <Compile Include="clsPeerCriteria.cs" />
    <Compile Include="clsPeerCriteriaCost.cs" />
    <Compile Include="clsPeerGroupField.cs" />
    <Compile Include="clsPriceComposition.cs" />
    <Compile Include="clsPriceForecast.cs" />
    <Compile Include="clsSharedCostField.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="clsSiteResources.cs" />
    <Compile Include="clsStage.cs" />
    <Compile Include="clsTechnicalAssumptions.cs" />
    <Compile Include="clsTechnicalDriverData.cs" />
    <Compile Include="clsTechnicalDrivers.cs" />
    <Compile Include="clsTypePriceEconomic.cs" />
    <Compile Include="clsTypeUnit.cs" />
    <Compile Include="clsUnit.cs" />
    <Compile Include="clsUsers.cs" />
    <Compile Include="clsProfiles.cs" />
    <Compile Include="clsModels.cs" />
    <Compile Include="clsProfileRoles.cs" />
    <Compile Include="clsParameters.cs" />
    <Compile Include="clsTypesOperation.cs" />
    <Compile Include="clsModelsTypesOperation.cs" />
    <Compile Include="clsAggregationLevels.cs" />
    <Compile Include="clsActivities.cs" />
    <Compile Include="clsClientCostCenter.cs" />
    <Compile Include="clsCurrencies.cs" />
    <Compile Include="clsModelsCurrencies.cs" />
    <Compile Include="clsResources.cs" />
    <Compile Include="clsClientAccounts.cs" />
    <Compile Include="clsFields.cs" />
    <Compile Include="clsProjects.cs" />
    <Compile Include="clsClientCostData.cs" />
    <Compile Include="clsDirectCostAllocation.cs" />
    <Compile Include="clsSharedCostAllocation.cs" />
    <Compile Include="clsHierarchyCostAllocation.cs" />
    <Compile Include="clsZiffAccount.cs" />
    <Compile Include="clsBaseCostByFieldZiff.cs" />
    <Compile Include="clsZiffEconomicAnalysis.cs" />
    <Compile Include="clsZiffTechnicalAnalysis.cs" />
    <Compile Include="clsZiffVSClientMap.cs" />
    <Compile Include="clsBaseCostByField.cs" />
    <Compile Include="clsZiffBaseCost.cs" />
    <Compile Include="clsBaseCostTechnicalModule.cs" />
    <Compile Include="clsOperationType.cs" />
    <Compile Include="clsUtilizationCapacity.cs" />
    <Compile Include="clsScenarios.cs" />
    <Compile Include="clsPeerGroup.cs" />
    <Compile Include="clsPrices.cs" />
    <Compile Include="clsPriceScenarios.cs" />
    <Compile Include="clsFilesrepository.cs" />
    <Compile Include="modMain.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CD\CD.csproj">
      <Project>{8ba8534b-85b4-4e19-897f-70c21ce5566a}</Project>
      <Name>CD</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>